<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WeF?Q]Z-);c5~BO{B(?#">sprite</variable><variable id="#ATUz0ptjc;|-Xy$z;=q">myImage</variable></variables><block type="device_forever" id="=(B*(s7v],?N2k}ewShH" x="710" y="-519"><statement name="HANDLER"><block type="controls_if" id="|H?kzicq:p*2]VAd3~/Y"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="eK}A5/9#=3:1jO~MnJ0a"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="control_wait_us" id="r9-u%cVE?.-{k{GT1B@)"><value name="micros"><shadow type="math_number_minmax" id="D_%#i:.pUoG}Q/B8cCPA"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="controls_if" id="^S/?TeMQ%F5;i0y%tRWW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="4#R9C.5Vw=2C@O@[i`Bc"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="5:jEkUHiA8x`qLX[s!Db"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="zm*~:Ss@T$xraLKXABNp"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="SsqM@pKhfW}Lf#ak/N96"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="M37J8I;SNX_?=B;_d#M["><field name="NUM">400</field></shadow></value><next><block type="device_while" id="dNyo{CnpD=I_};`(1xqQ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="w.-iAsr0penn{~Iv4~j5"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="control_wait_us" id="(-wvlQn!+y.SbPg-6GF+"><value name="micros"><shadow type="math_number_minmax" id="`PRdm^=e)GW9?Le?X[k?"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="controls_if" id="{qn|.@6hriI8o^=haiS]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="kiE~Hh*#CWsgh$8Gjb=q"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="Z{e%csr#4[/{h[7;^E6s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="iCy_=:IdDPKU(r;~7t!j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id=")kT8Fl~ro.vs[,Bo(M0*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="P%la}uJ8P+3g1p[s!!LN"><field name="NUM">400</field></shadow></value><next><block type="device_while" id="#xUQ2ElutS@%ZFO2mj=-"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="oCJYQBz3=QXd%hxKzS:s"><field name="NAME">Button.AB</field></block></value><statement name="DO"><block type="sphero_setRawMotors" id="YE%,Ci6B3qVr^2S@Nmqa"><field name="leftMode">sphero.RawMotorModes.forward</field><field name="rightMode">sphero.RawMotorModes.forward</field><value name="leftSpeed"><shadow type="math_number_minmax" id="NLI9c.6Rp5TaDu4]0([x"><mutation min="0" max="255" label="LeftSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="rightSpeed"><shadow type="math_number_minmax" id="=n-?I.Z1+.Fdg[-0LwBu"><mutation min="0" max="255" label="RightSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement></block></next></block></statement><next><block type="sphero_setRawMotors" id="b.2Ml,M0RVq+.x:8wxU:"><field name="leftMode">sphero.RawMotorModes.backward</field><field name="rightMode">sphero.RawMotorModes.forward</field><value name="leftSpeed"><shadow type="math_number_minmax" id="~F?mGmv#xjiABUoSV/|)"><mutation min="0" max="255" label="LeftSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="rightSpeed"><shadow type="math_number_minmax" id="SP%[(/SmQU1LoPh~~S(c"><mutation min="0" max="255" label="RightSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_image_offset" id="?(%J4?bwsCw4i}m3-dn%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="t~XbtU!B]l2XL_b#!%Dr"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="y?x3MCoPS4no/WX5]IH6"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="|D6Y8q(28KV9::KKkoBH"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="[/}{/D[QwqD+5!;y@O8a"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="control_wait_us" id="#e1$eWaEVuTi~)aiy.sY"><value name="micros"><shadow type="math_number_minmax" id="IBu1v;u~3@v!hv@[dfI|"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="controls_if" id="9W~_^g,F+f{kSk|-N3f["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="kZpU~a5@ABql`fqFW+O["><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="U~zZfEQ)%;`:_{6cA7rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="u(Y`u5^zPHz}w9}DMMb8"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="nXx?{o;NLAf[|sBIJ06x"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="N;4x]k(;Zk:T7KWW%M/H"><field name="NUM">400</field></shadow></value><next><block type="device_while" id="]j+y0Frp9$0sw_=D[i?X"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="XP.:l|HkI1;H2U`$C]_h"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="control_wait_us" id="SHA#/gMO0pe|7u!9gL@("><value name="micros"><shadow type="math_number_minmax" id="w?cBG5kvdbTDjK(PT_2O"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="controls_if" id="{,I/qHxI/cn8cv?E0.Io"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="X3/72jsXd,PKwRI{R3{i"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="*tLeLXN.72r|4^,;@.2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="TsSN-AFI~l9y?%B.Rh4]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="wXCUEI@Z98#RZLDN~T]f"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="L{G:k;TDJzk@1z+ZgL8v"><field name="NUM">400</field></shadow></value><next><block type="device_while" id="8~aj=Vx2$$XK|MYQ}/I6"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="CIBizcyAQu0L%l.4/_ja"><field name="NAME">Button.AB</field></block></value><statement name="DO"><block type="sphero_setRawMotors" id="GQ)QMTIjM[ayn2zC$#HU"><field name="leftMode">sphero.RawMotorModes.forward</field><field name="rightMode">sphero.RawMotorModes.forward</field><value name="leftSpeed"><shadow type="math_number_minmax" id="Y7:+w~c!0`7+UkB4l6Q|"><mutation min="0" max="255" label="LeftSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="rightSpeed"><shadow type="math_number_minmax" id="J)Z/2*}2%heNop@AHA`E"><mutation min="0" max="255" label="RightSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement></block></next></block></statement><next><block type="sphero_setRawMotors" id="/]E^!JIl}+JIz0-+/7O3"><field name="leftMode">sphero.RawMotorModes.forward</field><field name="rightMode">sphero.RawMotorModes.backward</field><value name="leftSpeed"><shadow type="math_number_minmax" id="M*RREg)V{06ZS$Ziko|U"><mutation min="0" max="255" label="LeftSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="rightSpeed"><shadow type="math_number_minmax" id="B6:sF{/v:YD[s#,l22NB"><mutation min="0" max="255" label="RightSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_image_offset" id="6R05aTZ-]byWlLgH.V;O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="g~PU@Hws,J!tSt#O.}^B"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="oS9Y@scGuy5a/z-fP[$("><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="CX:L}EXp$CX2T0Akv5j("><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="Q)-x_py2iiy^tb[XcL]v" x="1329" y="-515"><statement name="HANDLER"><block type="controls_if" id="Q9HMP70md]lJ7at@^b|v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="@rIm5+7WRh!Wle[AE$}o"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_show_image_offset" id="0)LA3!]uL:10il;9)aD%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="-.)y=#{fMK,I{xF,[mRU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="N/l/AX0U9a|wiRGc]nZs"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Gy*jIOK=,l4bN5S99I%F"><field name="NUM">400</field></shadow></value><next><block type="device_while" id="/e}HxJ?`mpWT7c+,8j=@"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="device_pin_is_pressed" id="D@$7mh-e~nBq.AtN1PIz"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO"><block type="sphero_setRawMotors" id="dZp9m0Vp:V!UagY{ZuGm"><field name="leftMode">sphero.RawMotorModes.backward</field><field name="rightMode">sphero.RawMotorModes.backward</field><value name="leftSpeed"><shadow type="math_number_minmax" id="u))F#T2Kfm[cs~8T9Anj"><mutation min="0" max="255" label="LeftSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="rightSpeed"><shadow type="math_number_minmax" id="R5Sb{(v-0h^+cZ#LRtch"><mutation min="0" max="255" label="RightSpeed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="g@nUlO~dvqNgAy_L^.NW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="h:l#gQC(fpFK+,EG)c2#"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="x#kj_-Ibzm#]wva)0oO8"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2Zxx-rF4dufd3wS:d*7X"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ySu9@i!Dkc=[K|64so!C" x="0" y="0"><statement name="HANDLER"><block type="device_scroll_image" id="@NJ,+S)%e?0|?8;k13)]"><value name="sprite"><block type="builtin_image" id="co{}8ZdA,wu1E1#}qj$M"><field name="i">IconNames.Yes</field></block></value><value name="frameoffset"><shadow type="math_number" id="|SO/?9*?A-H`U},x6Hp("><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="X{7pD$+]Xm_!!2V?u|fY"><field name="NUM">200</field></shadow></value><next><block type="device_show_image_offset" id="fs;os|qVZcAfHkpy3`Y;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="u2[UzxfxKyhGcvj%kt1k"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="E%sgjL@/{j@joS*Zi}l_"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="9ySWQ}1DH(VdH9o@w7h|"><field name="NUM">400</field></shadow></value></block></next></block></statement></block></xml>